# video

./: README.md
video-admin/: README.md  package-lock.json  package.json  vue.config.js
video-admin/src/: App.vue  main.js
video-admin/src/assets/css/: base.css  (+1 more)
video-admin/src/network/: request.js
video-admin/src/router/: index.js
video-admin/src/store/: index.js
video-admin/src/utils/: utils.js
video-admin/src/views/: IndexVue.vue  LoginVue.vue
video-core/: application.yml  docker-compose.yml  dockerfile  pom.xml
video-core/src/main/java/com/video/core/: VideoCoreApplication.java
video-core/src/main/java/com/video/core/component/: StartupRunner.java
video-core/src/main/java/com/video/core/component/danmu/: DanmuWebSocketServer.java
video-core/src/main/java/com/video/core/config/: CorsConfig.java  DruidConfig.java  ElasticSearchConfig.java  FileUploadConfig.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
video-core/src/main/java/com/video/core/config/filter/: JwtAuthenticationTokenFilter.java
video-core/src/main/java/com/video/core/controller/: CaptchaController.java  CarouseController.java  CategoryController.java  ChatController.java  ChatDetailedController.java  CommentController.java  DanmuController.java  FavoriteController.java  FavoriteVideoController.java  MsgUnreadController.java  SearchController.java  SystemInfoController.java  UserAccountController.java  UserCommentController.java  UserController.java  UserFollowController.java  UserVideoController.java  VideoController.java  VideoReviewController.java  VideoStatsController.java  VideoUploadController.java
video-core/src/main/java/com/video/core/entity/: Carousel.java  Category.java  Chat.java  ChatDetailed.java  Command.java  CommandType.java  Comment.java  CommentTree.java  CustomResponse.java  DailyUserPlayCount.java  Danmu.java  ESSearchWord.java  ESUser.java  ESVideo.java  Favorite.java  FavoriteVideo.java  Follow.java  HotSearch.java  IMResponse.java  MsgUnread.java  User.java  UserBehavior.java  UserVideo.java  Video.java  VideoStats.java
video-core/src/main/java/com/video/core/entity/dto/: CategoryDTO.java  UserDTO.java  VideoUploadInfoDTO.java
video-core/src/main/java/com/video/core/im/: IMServer.java
video-core/src/main/java/com/video/core/im/handler/: ChatHandler.java  TokenValidationHandler.java  WebSocketHandler.java
video-core/src/main/java/com/video/core/mapper/: CarouselMapper.java  CategoryMapper.java  ChatDetailedMapper.java  ChatMapper.java  CommentMapper.java  DailyUserPlayCountMapper.java  DanmuMapper.java  FavoriteMapper.java  FavoriteVideoMapper.java  FollowMapper.java  MsgUnreadMapper.java  UserMapper.java  UserVideoMapper.java  VideoMapper.java  VideoStatsMapper.java
video-core/src/main/java/com/video/core/service/carousel/: CarouselService.java
video-core/src/main/java/com/video/core/service/category/: CategoryService.java
video-core/src/main/java/com/video/core/service/comment/: CommentService.java  UserCommentService.java
video-core/src/main/java/com/video/core/service/danmu/: DanmuService.java
video-core/src/main/java/com/video/core/service/follow/: FollowService.java  UserFollowService.java
video-core/src/main/java/com/video/core/service/impl/carousel/: CarouselServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/category/: CategoryServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/comment/: CommentServiceImpl.java  UserCommentServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/danmu/: DanmuServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/follow/: FollowServiceImpl.java  UserFollowServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/message/: ChatDetailedServiceImpl.java  ChatServiceImpl.java  MsgUnreadServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/search/: SearchServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/system/: SystemInfoServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/user/: UserAccountServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSimilarityServiceImpl.java
video-core/src/main/java/com/video/core/service/impl/video/: DirectVideoUploadConsumer.java  FavoriteServiceImpl.java  FavoriteVideoServiceImpl.java  RecommendationServiceImpl.java  UserVideoServiceImpl.java  VideoReviewServiceImpl.java  VideoServiceImpl.java  VideoStatsServiceImpl.java  VideoUploadServiceImpl.java
video-core/src/main/java/com/video/core/service/message/: ChatDetailedService.java  ChatService.java  MsgUnreadService.java
video-core/src/main/java/com/video/core/service/search/: SearchService.java
video-core/src/main/java/com/video/core/service/system/: SystemInfoService.java
video-core/src/main/java/com/video/core/service/user/: UserAccountService.java  UserService.java  UserSimilarityService.java
video-core/src/main/java/com/video/core/service/utils/: CurrentUser.java  EventListenerService.java
video-core/src/main/java/com/video/core/service/video/: DailyPlayCountTask.java  FavoriteService.java  FavoriteVideoService.java  RecommendationService.java  UserVideoService.java  VideoReviewService.java  VideoService.java  VideoStatsService.java  VideoUploadService.java
video-core/src/main/java/com/video/core/utils/: CaptchaUtil.java  ESUtil.java  JwtUtil.java  MinioUtils.java  RedisUtil.java
video-core/src/test/java/com/video/core/: VideoCoreApplicationTests.java
video-core/src/test/java/com/video/core/comment/: TestComment.java
video-front/: .env.development  .env.production  babel.config.jsZone.Identifier  docker-compose.yml  dockerfile  index.html  nginx.conf  package-lock.json  package.json  vue.config.js
video-front/src/: App.vue  main.js
video-front/src/network/: request.js
video-front/src/router/: index.js
video-front/src/store/: index.js
video-front/src/utils/: utils.js
video-front/src/views/: IndexView.vue
(+43 files in other folders)
